{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "./types",
    "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./types/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "types", "scripts"]
}
